<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnBackupDataHistory"
        android:title="Sao luu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_backup_24" />

    <item
        android:id="@+id/mnClearAllHistory"
        android:title="Xóa toàn bộ"
        app:showAsAction="always"
        android:icon="@drawable/baseline_cleaning_services_24"/>

    <item
        android:id="@+id/mnDeleteItemHistory"
        android:title="Xóa"
        app:showAsAction="always"
        android:icon="@drawable/baseline_delete_outline_24"/>


</menu>