<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"/>
    <EditText
        android:id="@+id/etName"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:drawablePadding="15dp"
        android:hint="Nhập tên của bạn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/etEmail"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="15dp"
        android:hint="Nhập Email của bạn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/etPhone"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="15dp"
        android:hint="Nhập số điện thoại của bạn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Nhập mật khẩu của bạn"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/etConfrimPass"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:hint="Nhập lại mật khẩu của bạn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btRegis"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:text="Đăng kí"/>
</LinearLayout>