<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsAnswerActivity">

    <LinearLayout
        android:id="@+id/lnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailsAnswerQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/question_background"
            android:elevation="6dp"
            android:padding="10dp"
            android:text="The crime rate has continued to rise in American cities despite efforts on the part of both government and private citizens to curb ……………."
            android:textColor="#fff"
            android:textSize="20sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivDetailOptionA"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/a_answer"/>
                <TextView
                    android:id="@+id/tvDetailOptionA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXTVIEW_VOCAB"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="A nè"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivDetailOptionB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/b_answer"/>
                <TextView
                    android:id="@+id/tvDetailOptionB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXTVIEW_VOCAB"

                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="B nè"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivDetailOptionC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/c_answer"/>
                <TextView
                    android:id="@+id/tvDetailOptionC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXTVIEW_VOCAB"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="C nè"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivDetailOptionD"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/d_answer"/>
                <TextView
                    android:id="@+id/tvDetailOptionD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXTVIEW_VOCAB"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:text="D nè"/>
            </LinearLayout>



        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">




        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btBackDetailsHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/radius_button_background"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Quay lại"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>