<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/bottommNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/bottommNav"
        android:layout_alignParentBottom="true"
        style="@style/BOTTOM_NAV_MENU"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="#009688"
        app:itemPaddingTop="3dp"
        app:itemIconSize="30sp" />

</RelativeLayout>