<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BACKGROUND"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line_bottom_setting"
            android:orientation="horizontal">
            <!--                <Button-->
            <!--                    android:id="@+id/btLogin"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="30dp"-->
            <!--                    android:text="Đăng nhập"-->
            <!--                    android:background="@drawable/line_right_setting"-->
            <!--                    android:textColor="#009688"-->
            <!--                    android:cursorVisible="true"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/btRegis"-->
            <!--                    android:layout_width="fill_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="30dp"-->
            <!--                    android:textColor="#009688"-->
            <!--                    android:text="Đăng kí"-->
            <!--                    android:background="@drawable/line_bottom_setting"-->
            <!--                    android:cursorVisible="true"-->
            <!--                    android:textStyle="bold"/>-->
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bottom_setting"
        android:cursorVisible="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btInterface"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bottom_setting"
            android:drawableLeft="@drawable/ic_baseline_dark_mode_24"
            android:drawablePadding="40dp"
            android:paddingLeft="30dp"
            android:text="Giao diện tối"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            style="@style/BACKGROUND"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchInterFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bottom_setting"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/baseline_history_24"
        android:drawablePadding="40dp"
        android:paddingLeft="30dp"
        android:text="Lịch sử bài làm"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        style="@style/BACKGROUND"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bottom_setting"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_lightbulb_24"
        android:drawablePadding="40dp"
        android:paddingLeft="30dp"
        android:text="Giao diện đáp án"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColor="#000000"
        style="@style/BACKGROUND"/>

    <TextView
        android:id="@+id/tvTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bottom_setting"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="40dp"
        android:paddingLeft="30dp"
        android:text="Nhắc nhở học tập"
        android:textAlignment="textStart"
        style="@style/TEXTVIEW"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent" />

</LinearLayout>


