<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BACKGROUND"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:src="@drawable/logo" />


    </LinearLayout>


   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:cursorVisible="true">

           <TextView
               android:id="@+id/btInterface"
               android:layout_width="330dp"
               android:layout_height="wrap_content"
               android:drawableLeft="@drawable/ic_baseline_dark_mode_24"
               android:drawablePadding="40dp"
               android:padding="20dp"
               android:text="Giao diện tối"
               android:textAlignment="textStart"
               android:textAllCaps="false"
               android:textColor="#009688"
               android:textSize="20dp"
               android:textStyle="bold"
               style="@style/BACKGROUND"/>

           <androidx.appcompat.widget.SwitchCompat
               android:id="@+id/switchInterFace"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minWidth="48dp"
               android:paddingLeft="10dp"
               android:minHeight="48dp" />
       </LinearLayout>
   </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btHistory"
        style="@style/BACKGROUND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/baseline_history_24"
        android:drawablePadding="40dp"
        android:padding="20dp"
        android:paddingLeft="30dp"
        android:text="Lịch sử bài làm"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#009688"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/btAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_lightbulb_24"
        android:drawablePadding="40dp"
        android:paddingLeft="30dp"
        android:text="Giao diện đáp án"
        android:textAlignment="textStart"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:textAllCaps="false"
        style="@style/BACKGROUND"/>

    <TextView
        android:id="@+id/tvTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="40dp"
        android:paddingLeft="30dp"
        android:text="Chỉnh cỡ chữ"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#009688"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"

        android:drawablePadding="40dp"
        android:paddingLeft="30dp"
        android:text="Phục hồi dữ liệu"
        android:textAlignment="textStart"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:textAllCaps="false"
        style="@style/BACKGROUND"/>


</LinearLayout>


