<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp">


    <TextView
        android:id="@+id/tvEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#009688"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/tvVe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bóng đêm"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvEn"
        app:layout_constraintLeft_toLeftOf="@id/tvEn"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>